#[Interface]
#PrivateKey = server-private-ip
#Address = 10.0.0.1/24
#ListenPort = any-port 
#
#PostUp = iptables -A FORWARD -i eth0 -o wg0 -j ACCEPT; iptables -A FORWARD -i wg0 -o eth0 -j ACCEPT; iptables -t nat -A PREROUTING -i eth0 -p tcp -j DNAT --to-destination client-ip; iptables -t nat -A POSTROUTING -o wg0 -p tcp -d client-ip -j SNAT --to-source vps-public-ip

#PostDown = iptables -D FORWARD -i eth0 -o wg0 -j ACCEPT; iptables -D FORWARD -i wg0 -o eth0 -j ACCEPT; iptables -t nat -D PREROUTING -i eth0 -p tcp -j DNAT --to-destination client-ip; iptables -t nat -D POSTROUTING -o wg0 -p tcp -d client-ip -j SNAT --to-source vps-public-ip
#
#[Peer]
#PublicKey = client-public-ip
#AllowedIPs = client-local-ip 
