[Interface]
Address = 10.0.0.2/24
ListenPort = any-port 
PrivateKey = client-private-key
[Peer]
PublicKey = server-public-key
AllowedIPs = 0.0.0.0/0
Endpoint = server-ip-address:port 
PersistentKeepalive = 15
